{
  data: [
	{
	  idResumen: 17,
	  ano: 2015,
	  mes: 1,
	  qclick: 23291,
	  qdesinscritos: 0,
	  qelectronicos: 24960,
	  qemitidos: 24960,
	  qenviosfallidos: 0,
	  qfisicos: 0,
	  qleidos: 0,
	  qnoleidos: 24960,
	  qrebotes: 0,
	  qretenidos: 0,
	  idCampana: 19,
	  nombre_campana: "NAVIDAD",
	  procesoAno: 2014,
	  procesoMes: 12,
	  ciclo: 24,
	  fecha: "2015-01-24",
	  idNegocio: 8,
	  nombre_negocio: 'MOVIL',
	  descripcion: 5,
	  nombre: 'MOVIL',
	  rut: 'MOVIL'
	},
	{
	  idResumen: 19,
	  ano: 2015,
	  mes: 1,
	  qclick: 0,
	  qdesinscritos: 0,
	  qelectronicos: 650,
	  qemitidos: 650,
	  qenviosfallidos: 0,
	  qfisicos: 0,
	  qleidos: 0,
	  qnoleidos: 650,
	  qrebotes: 0,
	  qretenidos: 0,
	  idCampana: 21,
	  nombre_campana: CONSUMO
	  EXCEDIDO,
	  procesoAno: 2014,
	  procesoMes: 12,
	  ciclo: 23,
	  fecha: "2015-01-23",
	  idNegocio: 16,
	  nombre_negocio: "CORPORACIONES",
	  descripcion: 5,
	  nombre: "CORPORACIONES",
	  rut: "CORPORACIONES"
	}
  ],
  ok: true
